config.code=2323
config.username=julio
config.message=Hola que tal, este año es 2024 @á
config.listOfValues=hola,que,tal,estas
config.valuesMap={product:'cpu intel core i7 12th', description: 'Alder Lake', price: '100'}